<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 500px;
            width: 320px;
        }
       .a{
        padding-left: 90px;
    
        width: 320px;
        height: 600px;
        display: inline-block;
        vertical-align: top;
       }
        .b,.c,.d{
        padding: 10px;
    
        width: 320px;
        height: 600px;
        display: inline-block;
        vertical-align: top;
        
       }
       h3{
        text-align: center;
       }
       p{
        text-align: center;
       }
       button{
        background-color: rgb(244, 133, 133);
       }
       div{
        padding-bottom: 50px;
       }
       .xyz img {
        width: 40px;
        height: 40px;
        }
        .footer{
            display: inline-block;
            padding: 100px;
        }
        .footer img{
            width: 40px;
            height: 40px;
        }
        .footer p{
            max-width: 300px;
            max-height: 100px;
            vertical-align: top;
        }
        .social button {
            background-color: rgb(96, 99, 98);
        }
    </style>
</head>
<body>
     <center><h1>My food</h1></center>
     <div>
        <div class="a">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="b padding"  >
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="c">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h3>Cherries, interrupted</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
        </div>
        <div class="d">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        
        </div>
    </div>
        <center><div class="center padding-32">
            <div class="bar">
                <button><<</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>>></button>
            </div>

        </div></center>

        <footer>
        
                <div class="footer"><h3>Footer</h3>
                <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <p>Powered by

             </div>
            <div class="footer"><h3>Blog  Spots</h3>
                <ul><li>
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                    <span>Lorem</span>
                    <span>Sed mattis nunc</span>
                </li><hr><li>
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                    <span>Ipsum</span>  
                    <span>Praes tinci sed</span>
                </li></ul>
            </div>
            <div class="footer">
                <div class="social">
                <h3>Popular tags</h3>
                <button>Travel</button>
                <button>New york</button>
                <button>Dinner</button>
                <button>salmon</button>
                <button>France</button>
                <button>Drinks</button>
                <br><br>
                <button>Ideas</button>
                <button>Inspiration</button>
                <button>Flavours</button>
                <br><br>
                <button>Foodie</button>
                <button>Recipes</button>
                <button>Wine</button>
                <button>Fish</button>
                <button>Duck</button>  
                </div> 
            </div>
        </div>
        </footer>
</body>
</html>