<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        table{
           
            width: 300px;
            height: 400px;

        }
        
         .Zebra th:nth-child(odd) {
            background-color: black;

        }
        .Zebra th:hover {
            background-color: rgb(130, 128, 128);
        }
        #first {
            width: 280px;
            height: 150px;

        }
        #first:hover{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutBlJH-bdSsD9FTAG8z_8b731H1pkRjDEEHABCBOkh0SE51VLhdukxgdFC-UPSSYo8zo&usqp=CAU)
        }
        #Second {
            width: 280px;
            height: 150px;
        }
        #Second:hover{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutBlJH-bdSsD9FTAG8z_8b731H1pkRjDEEHABCBOkh0SE51VLhdukxgdFC-UPSSYo8zo&usqp=CAU)
        }
        #third {
            width: 280px;
            height: 150px;
        }
        #third:hover{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRutBlJH-bdSsD9FTAG8z_8b731H1pkRjDEEHABCBOkh0SE51VLhdukxgdFC-UPSSYo8zo&usqp=CAU)
        }
        
        
    </style>
    
</head>

<body>
    <a href="#first">First</a>
    <a href="#Second">Second</a>
    <a href="#third">Third</a>

    <table border="2" class="Zebra"><h3>Zebra Crossing</h3>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr></tr>
    </table>
    
    <table class="back" border="2">
        <h3>Color picker</h3>
        <tr class="a">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="b">            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="c">            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="d">            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="e">            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="Backround">
        <p id="first" width 100%>
        First Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, ipsam. Amet expedita aliquam, quis voluptatibus animi accusantium, similique perferendis voluptate temporibus molestias corrupti quidem explicabo nobis culpa saepe! Magnam, nam.ipsum dolor sit amet, consect
        </p>
        <p id="Second">
        Second Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum quisquam soluta nostrum praesentium officia sit magni, impedit in veniam, sequi quam itaque obcaecati deserunt totam, necessitatibus voluptatem. Odit, tempore delectus. ipsum dolor sit amet, consect
        </p>
        <p id="third">
        Third Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis error, quibusdam ipsum vero eveniet voluptatem neque recusandae architecto minus rem voluptates veniam labore, ab id sint at quaerat dicta possimus! ipsum dolor sit amet, consect
        </p>
    </div>
</body>
</html>