.Home{
        
    width: 100%;
    height: 140vh;
    background-image: url(./bg-01.jpg);
    background-position: center;
    padding-top: 3%;
    display: flex
        
}

.material-symbols-outlined {
    color: white;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 40
}



.parallox nav{
    width: 600px;
    background-color: white;
    list-style: none;
    display: flex;
    

}
nav li{
    padding: 5%;
}
.name {
    height: 200px;
    width: 200px;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    



